<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/noah/Projects/Game/UnamedGame/Content/Roboto.spritefont</SourceFile>
  <SourceTime>2024-12-06T15:02:54.3469198-08:00</SourceTime>
  <DestFile>/home/noah/Projects/Game/UnamedGame/Content/bin/DesktopGL/Content/Roboto.xnb</DestFile>
  <DestTime>2024-12-11T12:46:26.3303592-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T10:05:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T10:05:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>